
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=staging

DATABASE_URL="postgresql://postgres.npwzenlpaowpqirjfgzi:JHNuQbdWBiV6AXNf@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
STAGE_DIRECT_URL="postgresql://postgres.npwzenlpaowpqirjfgzi:JHNuQbdWBiV6AXNf@aws-0-us-east-1.pooler.supabase.com:5432/postgres"